<!DOCTYPE html>

<html>

    <head>

        <title>Cigarettes!</title>

        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>

    <body class="body">

        <nav>    

        
            <div class="container">

        
                <div class="row">

        
                    <div class="col-md-4">

        
                        <div class="nav-bar">

        
                            <a href="index.html">Home</a>                    

        
                        </div>

        
                    </div>

        
                    <div class="col-md-4">

        
                        <div class="nav-bar">

        
                            <a href="striker.html">Striker</a>          

        
                        </div>

        
                    </div>

        
                    <div class="col-md-4">

        
                        <div class="nav-bar">

        
                                <a href="images.html">Images</a>          

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </nav>
    
        <div class="gallery">

                <div class="left-row col-md-4">
                    <img class="gallery-img" src="Images/marlboro reds.jpg">
                    <img class="gallery-img" src="Images/monster energy drinks.jpg">
                    <img class="gallery-img" src="Images/me.png">
                    <img class="gallery-img" src="Images/open mouth.jpg">
                    <img class="gallery-img" src="Images/orange.jpg">
                    <img class="gallery-img" src="Images/pose.jpg">
                    <img class="gallery-img" src="Images/ready for war.jpg">
                    <img class="gallery-img" src="Images/saint patrick.jpg">
                    <img class="gallery-img" src="Images/scrumptious.jpg">
                    <img class="gallery-img" src="Images/shirt off baby.jpg">
                    <img class="gallery-img" src="Images/surgery worked.jpg">
                    <img class="gallery-img" src="Images/the thinker.jpg">
                    <img class="gallery-img" src="Images/trapped in a box.jpg">
                    <img class="gallery-img" src="Images/turn up.jpg">
                    <img class="gallery-img" src="Images/welcome stranger.jpg">
                    <img class="gallery-img" src="Images/wut.jpg">
                </div>    
                
                <div class="middle-row col-md-4">
                    <img class="gallery-img" src="Images/a room forgotten.jpg">
                    <img class="gallery-img" src="Images/beautiful mess.jpg">
                    <img class="gallery-img" src="Images/boobs.jpg">
                </div> 
                
                <div class="right-row col-md-4">
                    <img class="gallery-img" src="Images/chomp.jpg">
                    <img class="gallery-img" src="Images/crazy hair.jpg">
                    <img class="gallery-img" src="Images/daniels artwork.jpg">
                    <img class="gallery-img" src="Images/fingers.jpg">
                    <img class="gallery-img" src="Images/fucked.jpg">
                    <img class="gallery-img" src="Images/gerrmmmph.jpg">
                    <img class="gallery-img" src="Images/good picture.jpg">
                    <img class="gallery-img" src="Images/hairy chest.jpg">
                    <img class="gallery-img" src="Images/hooded being.jpg">
                    <img class="gallery-img" src="Images/im falling.jpg">
                    <img class="gallery-img" src="Images/kiss me.jpg">
                    <img class="gallery-img" src="Images/lovely.jpg">
                    <img class="gallery-img" src="Images/military man.jpg">
                    <img class="gallery-img" src="Images/booby men.jpg">
                    <img class="gallery-img" src="Images/young striker daniel.jpg">
                    <img class="gallery-img" src="Images/russian agent.jpg">              
                </div>

        </div>    

    </body>

</html>